AUTH0_SECRET=0d28894d3f2f6b07393d19a9a601bed2875bb54050de11c94a66a9d3e0bcf31e
APP_BASE_URL=http://localhost:3000/
AUTH0_DOMAIN=https://dev-xdrciyamtkwtk3qm.eu.auth0.com/
AUTH0_CLIENT_ID=rK6A4muQp8NTH9UPKaIynLhPbV9na1Nf
AUTH0_CLIENT_SECRET=GU31ZPp1bcVAe84qhzr_ZSCyEbwIs9BlILs1hDe06sX2iPGZc6BipeO5tmXG0OkN
DATABASE_URL=