AUTH0_SECRET=
APP_BASE_URL=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
COURIER_API_KEY=
COURIER_ADMIN_BRAND_REGISTERED_TEMPLATE_ID=
COURIER_BRAND_STATUS_TEMPLATE_ID=
ADMIN_EMAIL=
DATABASE_URL=